VITE_APP_TITLE = 预发环境
VITE_APP_NODE_ENV = gray
VITE_APP_DEPTID = 15001
VITE_APP_API_BASE_URL = http://pms-api-pre.1.cc
VITE_APP_API_MENU_URL = http://pms-api-pre.1.cc
VITE_APP_API_FRONT_URL = http://pms-pre.1.cc
VITE_APP_API_PREFIX = /api
