/* 外边距、内边距全局样式 */
html,
body,
#root {
  font-family: PingFangSC-Regular, PingFang SC;
  height: 100%;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}
.container {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.height100 {
  height: 100%;
}
.width100 {
  width: 100%;
}
